@media screen and (width <= 1200px) {
  nav ul {
    float: none;
    position: fixed;
    flex-direction: column;
    z-index: 99;
    left: 0;
    right: 0;
    bottom: 100%;
    top: 120px;
    width: auto;
    height: auto;
    overflow: auto;
    transition: all 0.4s ease-out;
    background-color: #e5e5e5;
    background-image: url("/img/bg.webp");
    align-items: center;
  }

  .navegacion > a:not(:last-child),
  .navegacion > li,
  .dropdown-content a {
    padding: 8px;
    border-radius: var(--radius);
    border: 3.6px solid var(--secundario);
    width: min(100%, 320px);
  }

  .dropdown-content {
    top: 48px;
  }

  nav :checked ~ ul {
    bottom: 0;
  }

  nav .icono-nav {
    display: block;
    position: absolute;
    right: 12px;
    top: 32px;
    transform: translateY(-50%);
  }

  nav :checked ~ .icono-nav .line:nth-child(1) {
    transform: translateY(10px) rotate(225deg);
  }

  nav :checked ~ .icono-nav .line:nth-child(2) {
    opacity: 0;
  }

  nav :checked ~ .icono-nav .line:nth-child(3) {
    transform: translateY(-10px) rotate(-225deg);
  }

  .block_section {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
      "header image-right"
      "title image-right"
      "content image-right"
      "image-left knowledge";
  }
}


@media (max-width: 992px) {
  .padding{
    padding: 6em 20px 4em;
  }
  
  .block_section_header {
    padding: 8em 20px 0;
  }
  
  .block_section_title {
    padding: 1.5rem 20px;
  }
  
  .block_section_content {
    padding: 2rem 20px 6em;
   }

}
@media (max-width: 800px) {
  
  .block_section {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto auto;
    grid-template-areas:
      "header image-right"
      "title image-right"
      "content image-right"
      "knowledge knowledge"
      "image-left image-left";
  }
}

@media (max-width: 768px) {
  .full-width-header {
    flex-direction: column;
  }
  
  .image-container {
    min-height: 50dvh;
  }


}

@media screen and (width <= 540px) {
  nav ul {
    top: 164px;
  }

  .two_columns_left {
    flex-direction: row;
  }

   
  .block_section {
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto auto;
    grid-template-areas:
      "header"
      "title"
      "image-right"
      "content"
      "knowledge"
      "image-left";
  }
  
  .block_section_image_left{
    background-image: url('{{"img/tatiana-leal-medicina-laser-480.avif" | relative_url}}');
  }

    .block_section_image_right{
    background-image: url('{{"img/tatiana-leal-doctora-480.avif" | relative_url}}');
  }

  .cta h2{
    display: none;
  }
}